<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/sandstone/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
	<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" type="text/javascript">
	</script>
	<link rel="stylesheet" href="assets/css/style.css" />
	<script type="text/javascript" src="assets/scripts/script.js"></script>
	<script type="text/javascript" src="assets/scripts/app.js"></script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoymfGJXqyAwET4m4SqYmf-NCykZD7YSw&callback=initMap">
	</script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoymfGJXqyAwET4m4SqYmf-NCykZD7YSw&callback=initMap"> -->
	<!-- </script> -->

	<title>Title</title>
</head>

<body class="bgDefault">
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<h1>Where in the World...?</h1>
	</nav>

	<!-- Welcome/restart modal -->

	<div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Welcome to Where in the World...?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
				</div>
				<div class="modal-body">
					<p>Welcome! This fun little game will show you a location on a map (that you can interact with) and
						three street level images from Google Street View. Your challenge is to guess which image
						corresponds to the location marked on the map. You'll get five locations on each playthrough.
					</p>
					<label for="difficulty">Select difficulty:</label>
					<select name="difficulty" id="difficultyStart">
                <option value="easy">Easy</option>
                <option value="hard">Hard</option>
                </select>
					<ul>
						<li>Easy difficulty means totally random image selection - you might see the same image more than
							once and that helps you narrow down the answer. There's a generous 30 second time limit and
							you get 10 points per correct answer.
						</li>
						<li>Hard difficulty means you'll see three images from the same city each taken within a few
							hundred metres of each other. Each image might show the same road layout and/or landmarks.
							Look closely to get the correct answer but be quick...you've only got 15 seconds to make
							a guess! 10 points for a correct answer and 5 points if you're nearly correct.</li>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-block" data-dismiss="modal" id="startGame" >Start!</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Game over modal -->

	<div class="modal fade" id="gameOverModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Where in the World...?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
				</div>
				<div class="modal-body">
					<p>Well done! You scored: <span id="endGameScore"> </span> points</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-block" data-dismiss="modal" id="playAgain" >Play again!</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Map container -->

	<div id="quizContainer" class="container">
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-6 col-md-12" id="map"></div>
			<div class="col-lg-1 col-md-12"></div>
			<div class="col-lg-3 col-md-12 text-center align-items-center" id="levelContainer">
				<h2>Score: <span id="score">0</span>/50</h2>
				<hr>
				<h4>Level: <span id="level"></span>/5</h4>
				<p id="timeRemaining">Time remaining:</p>
				<progress value="0" max="30" id="countdownTimer"></progress>
				<hr>
				<button class="btn btn-outline-warning btn-block" id="reset">Restart</button>

			</div>

		</div>
	</div>
	<div class="container-fluid" id="imgContainer">
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6 streetview" id="streetview1">
			</div>
			<div class="col-lg-4 col-md-6 streetview" id="streetview2">
			</div>
			<div class="col-lg-4 col-md-6 streetview" id="streetview3">
			</div>
		</div>
	</div>

	<!-- <footer class="container-fluid">
		<div class="row">
			<div class="col-12">
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p class="socialMedia-links">
					<a target="_blank" href="https://www.facebook.com/counterpointfitness">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a target="_blank" href="https://www.instagram.com/counterpointfitness">
						<i class="fab fa-instagram"></i>
					</a>
					<a target="_blank" href="https://www.youtube.com/channel/UCOO4KTnw0RBOHLXTtHrLWrQ">
						<i class="fab fa-youtube"></i>
					</a>
					<a target="_blank" href="https://www.linkedin.com/in/alastair-porwal-30385557/">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</p>
			</div>
		</div>
	</footer> -->


	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js">
	</script>
</body>

</html>